{
  "name": "project",
  "version": "1.0.0",
  "description": "'project backend'",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AHZ",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "node": "^19.4.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
